# APP Env
ALLOWED_ORIGINS=["*"]
ENVIRONMENT=development
BOT_TOKEN=YOUR_BOT_TOKEN

# JWT Env
JWT_SECRET=YOUR_JWT_SECRET

# Postgres Env
DB_HOST=POSTGRES_HOST
DB_USER=POSTGRES_USER
DB_PASSWORD=POSTGRES_PASSWORD
DB_NAME=POSTGRES_DATABASE_NAME