# APP Env
HOST=0.0.0.0
PORT=5000
ALLOWED_ORIGINS=["*"]
ENVIRONMENT=development
BOT_TOKEN=YOUR_BOT_TOKEN

# JWT Env
JWT_ALGORITHM=HS256
JWT_SECRET=YOUR_JWT_SECRET

# Postgres Env
DB_HOST=POSTGRES_HOST
DB_PORT=5432
DB_USER=POSTGRES_USER
DB_PASSWORD=POSTGRES_PASSWORD
DB_NAME=POSTGRES_DATABASE_NAME