# APP Env
ENVIRONMENT=development # or production
BOT_TOKEN=YOUR_BOT_TOKEN # from @BotFather
ALLOWED_ORIGIN=* # in production to set up your frontend.

# JWT Env
JWT_ALGORITHM=HS256
JWT_SECRET=YOUR_JWT_SECRET

# Postgres Env
DB_HOST=POSTGRES_HOST
DB_PORT=5432 # default
DB_USER=POSTGRES_USER
DB_PASSWORD=POSTGRES_PASSWORD
DB_NAME=POSTGRES_DATABASE_NAME